MONGODB_URL1= "mongodb+srv://rohitshekhawat:PUOX7L8YS04Dv36q@starkenn.60ybm9v.mongodb.net/"
MONGODB_URL= "mongodb+srv://rohitshekhawat:PUOX7L8YS04Dv36q@Starkenn.60ybm9v.mongodb.net/Starkenn?retryWrites=true&w=majority"
MONGODB_DB_NAME = "Starkenn"
PORT = 3001

SENDGRID_API_KEY = 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
JWT_SECRET="Secret"
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="boat"
DB_PORT="3306"
MQTT_HOST="13.126.18.96"
MQTT_PORT="1883"
MQTT_USERNAME="starkenn"
MQTT_PASSWORD="semicolon"